/*
 Navicat Premium Data Transfer

 Source Server         : server
 Source Server Type    : MySQL
 Source Server Version : 50735
 Source Host           : 120.253.33.239:21093
 Source Schema         : healthsystem

 Target Server Type    : MySQL
 Target Server Version : 50735
 File Encoding         : 65001

 Date: 10/10/2021 00:42:19
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for answer
-- ----------------------------
DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '用户id，外键',
  `log_date` date NOT NULL COMMENT '填报日期，本来已有时间戳，但为了更直观，也为了便于与每日多次填报的数据进行连接。同时还可以在数据库层面完成限制：一个用户一天只有一条记录',
  `sports_info` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '运动信息，如慢跑、走路、游泳等，这里不应限制运动方式数量，可以存储多种，每一种方式以字符‘|’隔开',
  `sports_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '运动时间，单位分钟，与上面对应用‘|’隔开',
  `diet_info` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '如暴饮暴食、胃口更差/更好、进食更多/更少；这里可能也不是用一个词就能描述状态（某些状态也并不是互斥的，比如分为胃口和进食多少，胃口好可能不一定进食多?），即可以用‘|’分隔表示状态',
  `medicine` tinyint(4) NOT NULL DEFAULT 0 COMMENT '是否按时服药：未知（0）（有些人可能不用服药），未按时服药（1），按时服药（2）',
  `sleep_info` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '入睡困难、睡不安、睡得多',
  `sleep_time` double(10, 1) NOT NULL DEFAULT 0.0 COMMENT '睡眠时间，单位分钟',
  `sleep_time_start` time(0) NULL DEFAULT NULL,
  `sleep_time_end` time(0) NULL DEFAULT NULL,
  `statement_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '个人阐述，自行补充情况，描述今天遇到的事情、心情、个人状况等等，必须录制语音；存储语音文件地址',
  `add_timestamp_mils` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '添加时间戳',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `u_user_logdate`(`user_id`, `log_date`) USING BTREE,
  CONSTRAINT `fk_user_id_3` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 683 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '每日一次的填报记录（睡眠时间、运动时间、服药等信息）' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of answer
-- ----------------------------

-- ----------------------------
-- Table structure for ema_answer
-- ----------------------------
DROP TABLE IF EXISTS `ema_answer`;
CREATE TABLE `ema_answer`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `log_date` date NOT NULL COMMENT '记录日期',
  `log_time` time(0) NOT NULL COMMENT '记录时间',
  `mood` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'happy, sad, angry, fear/worrying, neutral, annoying,stress',
  `moodlevel` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '心境程度，a little bit, somewhat, very much, extremely',
  `stresslevel` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '压力程度，A little stressed, Definitely stressed, Stressed out, Feeling good, Feeling great\n\n',
  `speech_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '上传地语音文件地链接地址',
  `pam` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'pam：前端的图片对应的情绪标签，通过用户选择图片，得到情绪标签，值是afraid、tense、excited等字符串，具体见《PAM.pptx》',
  `valence` tinyint(255) NULL DEFAULT NULL,
  `arousal` tinyint(255) NULL DEFAULT NULL,
  `pam_score` tinyint(255) NOT NULL COMMENT 'pam Score 1-16',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `k_log_date`(`log_date`) USING BTREE,
  INDEX `fk_user_id_4`(`user_id`) USING BTREE,
  CONSTRAINT `ema_answer_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 637 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '生态瞬间评估法（Ecological Momentary Assessment,简称 EMA ），包含情绪和压力信息以及pam信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ema_answer
-- ----------------------------

-- ----------------------------
-- Table structure for emotion_answer
-- ----------------------------
DROP TABLE IF EXISTS `emotion_answer`;
CREATE TABLE `emotion_answer`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `log_date` date NOT NULL COMMENT '记录日期',
  `log_time` time(0) NOT NULL COMMENT '记录时间',
  `valence` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '愉悦度（闷闷不乐--》情绪高涨）',
  `physical_state` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '身体状态（倦怠--》活力四射）',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `k_log_date`(`log_date`) USING BTREE,
  INDEX `fk_user_id_4`(`user_id`) USING BTREE,
  CONSTRAINT `fk_user_id_4` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '由于情绪在某一天不是一成不变地，要求用户随时记录，这样数据库中会存在多条记录。为了更好进行连接查找，与之前地问卷表同样设置了userid和log_date，用来表示相关性；同时还增加了时间字段' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of emotion_answer
-- ----------------------------

-- ----------------------------
-- Table structure for flourishing_scale
-- ----------------------------
DROP TABLE IF EXISTS `flourishing_scale`;
CREATE TABLE `flourishing_scale`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '记录id',
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `log_date` date NOT NULL COMMENT '填报日期',
  `fs_q1` tinyint(255) NOT NULL DEFAULT 0 COMMENT 'I lead a purposeful and meaningful life',
  `fs_q2` tinyint(255) NOT NULL DEFAULT 0 COMMENT 'My social relationships are supportive and rewarding',
  `fs_q3` tinyint(255) NOT NULL DEFAULT 0 COMMENT 'I am engaged and interested in my daily activities',
  `fs_q4` tinyint(255) NOT NULL DEFAULT 0 COMMENT 'I actively contribute to the happiness and well-being of others',
  `fs_q5` tinyint(255) NOT NULL DEFAULT 0 COMMENT 'I am competent and capable in the activities that are important to me',
  `fs_q6` tinyint(255) NOT NULL DEFAULT 0 COMMENT 'I am a good person and live a good life',
  `fs_q7` tinyint(255) NOT NULL DEFAULT 0 COMMENT 'I am optimistic about my future',
  `fs_q8` tinyint(255) NOT NULL DEFAULT 0 COMMENT 'People respect me',
  `score` tinyint(255) NOT NULL DEFAULT 0 COMMENT '总分',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `u_user_logdate_6`(`user_id`, `log_date`) USING BTREE,
  INDEX `k_log_date_6`(`log_date`) USING BTREE,
  CONSTRAINT `fk_user_id_6` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci COMMENT = 'Diener参考了主观幸福感的不足，结合心理幸福感和社会幸福感编制了心盛量表，FS量表包含了幸福感所具备的八个元素：目标和意义感、良好的社会关系、投入与兴趣、能力、帮助他人、自我接纳、对未来乐观、他人的尊重，大量研究表明FS量表具有良好的信度和效度，是较为全面的测量幸福感的新型工具。\r\nFS量表包含8个正向问题，分数范围从8-56，分数越高说明被试者拥有更多的积极心理资源和社会功能，个体的积极心理水平也就越高' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of flourishing_scale
-- ----------------------------

-- ----------------------------
-- Table structure for gad7_scale
-- ----------------------------
DROP TABLE IF EXISTS `gad7_scale`;
CREATE TABLE `gad7_scale`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `log_date` date NOT NULL,
  `gad7_q1` tinyint(255) NOT NULL DEFAULT 0,
  `gad7_q2` tinyint(255) NOT NULL DEFAULT 0,
  `gad7_q3` tinyint(255) NOT NULL DEFAULT 0,
  `gad7_q4` tinyint(255) NOT NULL DEFAULT 0,
  `gad7_q5` tinyint(255) NOT NULL DEFAULT 0,
  `gad7_q6` tinyint(255) NOT NULL DEFAULT 0,
  `gad7_q7` tinyint(255) NOT NULL DEFAULT 0,
  `score` tinyint(255) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `u_user_logdate_10`(`user_id`, `log_date`) USING BTREE,
  INDEX `k_log_date_10`(`log_date`) USING BTREE,
  CONSTRAINT `fk_user_id_10` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci COMMENT = '过去两周内，患者是否遇到如下7个焦虑相关问题。根本没有=0分，有些天存在哪些感觉=1分，超过一半的时间都是如此=2分，基本每天都是如此=3分；' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of gad7_scale
-- ----------------------------

-- ----------------------------
-- Table structure for invition_code
-- ----------------------------
DROP TABLE IF EXISTS `invition_code`;
CREATE TABLE `invition_code`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '医生或者管理员的id',
  `invition_code` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT '邀请码',
  `inviter` bigint(20) NULL DEFAULT NULL COMMENT '邀请者的id',
  `assistant_code` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT '助理邀请码，用于邀请助理注册',
  `group_id` bigint(20) NOT NULL COMMENT '助理归属于的医生的id，可以一个小组的id',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `u_invition_code`(`invition_code`) USING BTREE,
  INDEX `fk_userId_13`(`user_id`) USING BTREE,
  INDEX `fk_userId_13_2`(`inviter`) USING BTREE,
  CONSTRAINT `fk_userId_13` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_userId_13_2` FOREIGN KEY (`inviter`) REFERENCES `user_info` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci COMMENT = '用于管理后台管理端的用户，通过邀请码注册' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of invition_code
-- ----------------------------

-- ----------------------------
-- Table structure for loneliness_scale
-- ----------------------------
DROP TABLE IF EXISTS `loneliness_scale`;
CREATE TABLE `loneliness_scale`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `log_date` date NOT NULL,
  `ls_q1` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q2` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q3` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q4` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q5` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q6` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q7` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q8` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q9` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q10` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q11` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q12` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q13` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q14` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q15` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q16` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q17` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q18` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q19` tinyint(255) NOT NULL DEFAULT 0,
  `ls_q20` tinyint(255) NOT NULL DEFAULT 0,
  `score` tinyint(255) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `u_user_logdate_9`(`user_id`, `log_date`) USING BTREE,
  INDEX `k_log_date_9`(`log_date`) USING BTREE,
  CONSTRAINT `fk_user_id_9` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci COMMENT = 'UCLA孤独量表由心理学家Russell,Peplau,Ferguson等人在1978年编制，曾经在1980年和1988年进行了两次修订，分别为第二版和第三版，此项目中使用的是第三版。\r\n\n本量表主要评价由对社会交往的渴望与实际水平的差距而产生的孤独感。全量表共有20个条目，每个条目有4级频度评分其中有9个条目反序记分，分数越高，孤独程度越高。' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of loneliness_scale
-- ----------------------------

-- ----------------------------
-- Table structure for media
-- ----------------------------
DROP TABLE IF EXISTS `media`;
CREATE TABLE `media`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `file_type` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `log_date` date NOT NULL,
  `log_time` time(0) NOT NULL,
  `file_path` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `infer` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `infer_cost` decimal(10, 2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_audo_userid`(`user_id`) USING BTREE,
  CONSTRAINT `fk_depressionvideo_userid` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of media
-- ----------------------------

-- ----------------------------
-- Table structure for nwpu_user_info
-- ----------------------------
DROP TABLE IF EXISTS `nwpu_user_info`;
CREATE TABLE `nwpu_user_info`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `nwpu_id` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户学号/工号',
  `college` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '所属学院/单位名字',
  `grade` smallint(6) NOT NULL DEFAULT 0 COMMENT '用户所在年级，入学/校年份',
  `type` enum('未知','本科生','硕士生','博士生','教职工') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '未知' COMMENT '用户类型，未知（0），本科生（1），硕士（2），博士（3），教职工（4）',
  `add_timestamp_mils` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间戳',
  `mod_timestamp_mils` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间戳',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `u_nwpu_id`(`nwpu_id`) USING BTREE COMMENT '学号/工号唯一',
  UNIQUE INDEX `u_user_id_3`(`user_id`) USING BTREE,
  INDEX `fk_user_id`(`user_id`) USING BTREE,
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '西北工业大学用户信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of nwpu_user_info
-- ----------------------------

-- ----------------------------
-- Table structure for perceived_stress_scale
-- ----------------------------
DROP TABLE IF EXISTS `perceived_stress_scale`;
CREATE TABLE `perceived_stress_scale`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `log_date` date NOT NULL,
  `pss_q1` tinyint(255) NOT NULL DEFAULT 0 COMMENT '一些无法预期的事情发生而感到心烦意乱',
  `pss_q2` tinyint(255) NOT NULL DEFAULT 0 COMMENT '感觉无法控制自己生活中重要的事情',
  `pss_q3` tinyint(255) NOT NULL DEFAULT 0 COMMENT '感到紧张不安和压力',
  `pss_q4` tinyint(255) NOT NULL DEFAULT 0 COMMENT '成功地处理恼人的生活麻烦',
  `pss_q5` tinyint(255) NOT NULL DEFAULT 0 COMMENT '感到自己是有效地处理生活中所发生的重要改变',
  `pss_q6` tinyint(255) NOT NULL DEFAULT 0 COMMENT '对于有能力处理自己私人的问题感到很有信心 ',
  `pss_q7` tinyint(255) NOT NULL DEFAULT 0 COMMENT '感到事情顺心如意',
  `pss_q8` tinyint(255) NOT NULL DEFAULT 0 COMMENT '发现自己无法处理所有自己必须做的事情',
  `pss_q9` tinyint(255) NOT NULL DEFAULT 0 COMMENT '有办法控制生活中恼人的事情',
  `pss_q10` tinyint(255) NOT NULL DEFAULT 0 COMMENT '常觉得自己是驾驭事情的主人',
  `pss_q11` tinyint(255) NOT NULL DEFAULT 0 COMMENT '常生气，因为很多事情的发生是超出自己所能控制的',
  `pss_q12` tinyint(255) NOT NULL DEFAULT 0 COMMENT '.经常想到有些事情是自己必须完成的',
  `pss_q13` tinyint(255) NOT NULL DEFAULT 0 COMMENT '常能掌握时间安排方式',
  `pss_q14` tinyint(255) NOT NULL DEFAULT 0 COMMENT '常感到困难的事情堆积如山，而自己无法克服它们',
  `score` tinyint(255) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `u_user_logdate_8`(`user_id`, `log_date`) USING BTREE,
  INDEX `k_log_date_8`(`log_date`) USING BTREE,
  CONSTRAINT `fk_user_id_8` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 54 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci COMMENT = '这份量表是在询问在最近一个月来，您个人的感受和想法，请您于每一个题项上作答时，去指出您感受或想到某一特定想法的频率。虽然有些问题看是相似，实则是有所差异，所以每一题均需作答。\r\n而作答方式尽量以快速、不假思索方式填答，亦即不要去思虑计算每一题分数背后之意涵，以期确实反应您真实的压力知觉状况。而每一题项皆有下列五种选择。' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of perceived_stress_scale
-- ----------------------------

-- ----------------------------
-- Table structure for phq9
-- ----------------------------
DROP TABLE IF EXISTS `phq9`;
CREATE TABLE `phq9`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `log_date` date NOT NULL,
  `phq9_q1` tinyint(255) NOT NULL DEFAULT 0,
  `phq9_q2` tinyint(255) NOT NULL DEFAULT 0,
  `phq9_q3` tinyint(255) NOT NULL DEFAULT 0,
  `phq9_q4` tinyint(255) NOT NULL DEFAULT 0,
  `phq9_q5` tinyint(255) NOT NULL DEFAULT 0,
  `phq9_q6` tinyint(255) NOT NULL DEFAULT 0,
  `phq9_q7` tinyint(255) NOT NULL DEFAULT 0,
  `phq9_q8` tinyint(255) NOT NULL DEFAULT 0,
  `phq9_q9` tinyint(255) NOT NULL DEFAULT 0,
  `score` tinyint(255) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uk_user_logdate_7`(`user_id`, `log_date`) USING BTREE,
  INDEX `k_log_date_7`(`log_date`) USING BTREE,
  CONSTRAINT `fk_user_id_7` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 91 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci COMMENT = 'PHQ-9是国际通用抑郁检测量表之一，共有九个题目。\r\n\r\n在过去的两周里，请根据你生活中出现以下症状的频率回答下面的题目。虽然有些问题看起来相似，但其实对结果都有不同的影响，所以每一题均需作答。而作答方式尽量以快速、不假思索方式填答，亦即不要去思虑计算每一题分数背后之意涵，以期确实反应您真实的状况。' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of phq9
-- ----------------------------

-- ----------------------------
-- Table structure for role_permission
-- ----------------------------
DROP TABLE IF EXISTS `role_permission`;
CREATE TABLE `role_permission`  (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `role` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户角色，‘user’，‘doctor’，‘admin’',
  `permission` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户权限（暂时用不到），‘normal’，‘vip’',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '这一部分设计是为了后端结合shiro框架，更好地进行权限控制' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for speak_anytime
-- ----------------------------
DROP TABLE IF EXISTS `speak_anytime`;
CREATE TABLE `speak_anytime`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `log_date` date NULL DEFAULT NULL COMMENT '记录日期',
  `log_time` time(0) NULL DEFAULT NULL COMMENT '记录时间',
  `speech_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '上传地语音文件地链接地址',
  `inference` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `infer_cost` int(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_user_id_5`(`user_id`) USING BTREE,
  CONSTRAINT `fk_user_id_5` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 115 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '随时说文件地址' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of speak_anytime
-- ----------------------------

-- ----------------------------
-- Table structure for user_health_info
-- ----------------------------
DROP TABLE IF EXISTS `user_health_info`;
CREATE TABLE `user_health_info`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '用户id，外键',
  `sex` enum('男','女') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '男' COMMENT '性别',
  `birth_date` date NOT NULL COMMENT '出生时间',
  `height` int(11) NOT NULL DEFAULT 0 COMMENT '身高，单位：厘米（整数）',
  `weight` double(10, 1) NOT NULL DEFAULT 0.0 COMMENT '体重，单位：千克，保留小数点后一位',
  `doctor_id` bigint(20) NOT NULL COMMENT '属于哪位医生',
  `depressed` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '（真实标签）抑郁程度标注、诊断结果（格式应为指定的几种级别，如高危、重度、中度和轻度）',
  `remark` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '（真实标签）备注信息（医生对病人的备注信息，格式无要求）',
  `add_timestamp_mils` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间戳',
  `mod_timestamp_mils` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间戳',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `u_user_id_2`(`user_id`) USING BTREE,
  INDEX `fk_user_id_2`(`user_id`) USING BTREE,
  INDEX `fk_doctor_id`(`doctor_id`) USING BTREE,
  CONSTRAINT `fk_doctor_id` FOREIGN KEY (`doctor_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_user_id_2` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 114 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户健康信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_health_info
-- ----------------------------

-- ----------------------------
-- Table structure for user_info
-- ----------------------------
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info`  (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `phone` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '手机号码、唯一',
  `user_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名、唯一',
  `password` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '数据库不存储原始密码，存MD5散列值，校验的时候判断的是密码散列值是否相同',
  `role` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'user' COMMENT '用户角色：用户（0）、医生（1）、管理员（2）',
  `permission` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'normal' COMMENT '用户权限',
  `real_name` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户真实姓名',
  `identity_number` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户身份证号，唯一',
  `city` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户所在城市',
  `province` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户所在省份',
  `country` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户所在国家',
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户头像地址',
  `nwpu` tinyint(4) NOT NULL DEFAULT 0 COMMENT '用于标注是否npwu用户，默认0（false），1（true）',
  `add_timestamp_mils` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间戳',
  `mod_timestamp_mils` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '修改时间戳',
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `u_phone`(`phone`) USING BTREE COMMENT '手机号码唯一',
  UNIQUE INDEX `u_user_name`(`user_name`) USING BTREE COMMENT '用户名唯一',
  UNIQUE INDEX `u_identity_number`(`identity_number`) USING BTREE COMMENT '身份证号唯一'
) ENGINE = InnoDB AUTO_INCREMENT = 173 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户基本信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_info
-- ----------------------------

-- ----------------------------
-- Table structure for video
-- ----------------------------
DROP TABLE IF EXISTS `video`;
CREATE TABLE `video`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `log_date` date NULL DEFAULT NULL,
  `log_time` time(0) NULL DEFAULT NULL,
  `video_url` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `inference` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `infer_cost` int(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_userid_video`(`user_id`) USING BTREE,
  CONSTRAINT `fk_userid_video` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of video
-- ----------------------------

-- ----------------------------
-- Triggers structure for table answer
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_log_date_5`;
delimiter ;;
CREATE TRIGGER `tri_log_date_5` BEFORE INSERT ON `answer` FOR EACH ROW BEGIN
	SET new.log_date=CURRENT_DATE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table ema_answer
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_log_date_3`;
delimiter ;;
CREATE TRIGGER `tri_log_date_3` BEFORE INSERT ON `ema_answer` FOR EACH ROW BEGIN
	SET new.log_date=CURRENT_DATE;
	SET new.log_time=CURRENT_TIME;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table emotion_answer
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_date_time`;
delimiter ;;
CREATE TRIGGER `tri_date_time` BEFORE INSERT ON `emotion_answer` FOR EACH ROW BEGIN
	SET new.log_date=CURRENT_DATE;
	SET new.log_time=CURRENT_TIME;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table flourishing_scale
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_log_date_6`;
delimiter ;;
CREATE TRIGGER `tri_log_date_6` BEFORE INSERT ON `flourishing_scale` FOR EACH ROW BEGIN
	SET new.log_date=CURRENT_DATE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table gad7_scale
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_log_date_10`;
delimiter ;;
CREATE TRIGGER `tri_log_date_10` BEFORE INSERT ON `gad7_scale` FOR EACH ROW BEGIN
	SET new.log_date=CURRENT_DATE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table loneliness_scale
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_log_date_9`;
delimiter ;;
CREATE TRIGGER `tri_log_date_9` BEFORE INSERT ON `loneliness_scale` FOR EACH ROW BEGIN
	SET new.log_date=CURRENT_DATE;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table media
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_audio_datetime`;
delimiter ;;
CREATE TRIGGER `tri_audio_datetime` BEFORE INSERT ON `media` FOR EACH ROW BEGIN
	SET new.log_date=CURRENT_DATE;
	SET new.log_time=CURRENT_TIME;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table perceived_stress_scale
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_log_date_8`;
delimiter ;;
CREATE TRIGGER `tri_log_date_8` BEFORE INSERT ON `perceived_stress_scale` FOR EACH ROW BEGIN
	SET new.log_date=CURRENT_DATE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table phq9
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_log_date_7`;
delimiter ;;
CREATE TRIGGER `tri_log_date_7` BEFORE INSERT ON `phq9` FOR EACH ROW BEGIN
	set new.log_date=CURRENT_DATE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table speak_anytime
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_date_time_2`;
delimiter ;;
CREATE TRIGGER `tri_date_time_2` BEFORE INSERT ON `speak_anytime` FOR EACH ROW BEGIN
	SET new.log_date=CURRENT_DATE;
	SET new.log_time=CURRENT_TIME;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table video
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_date_time_11`;
delimiter ;;
CREATE TRIGGER `tri_date_time_11` BEFORE INSERT ON `video` FOR EACH ROW BEGIN
	SET new.log_date=CURRENT_DATE;
	SET new.log_time=CURRENT_TIME;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
